if has('termguicolors')
    set termguicolors

    " set background=light
    " autocmd VimEnter * colorscheme base16-one-light
    " autocmd VimEnter * colorscheme base16-gruvbox-light-hard
    " autocmd VimEnter * colorscheme gruvbox

    set background=dark
    " autocmd VimEnter * colorscheme base16-mocha
    " autocmd VimEnter * colorscheme nova
    autocmd VimEnter * colorscheme base16-onedark
    " autocmd VimEnter * colorscheme base16-hopscotch
    " autocmd VimEnter * colorscheme base16-gruvbox-dark-pale
    " autocmd VimEnter * colorscheme base16-tomorrow-night

endif

