call plug#begin()
" basic
source $HOME/mnmo/nvim/leader.vim
source $HOME/mnmo/nvim/cmdbar.vim
source $HOME/mnmo/nvim/tabs.vim
source $HOME/mnmo/nvim/undo.vim
source $HOME/mnmo/nvim/scroll.vim
source $HOME/mnmo/nvim/panes.vim
source $HOME/mnmo/nvim/newline.vim

" code editing
source $HOME/mnmo/nvim/comment.vim
source $HOME/mnmo/nvim/cycle.vim
source $HOME/mnmo/nvim/autocomplete.vim
source $HOME/mnmo/nvim/git.vim

" project files
source $HOME/mnmo/nvim/fuzzyfind.vim
source $HOME/mnmo/nvim/grep.vim

" languages
" source $HOME/mnmo/nvim/neomake.vim
" source $HOME/mnmo/nvim/neomake.javascript.vim
source $HOME/mnmo/nvim/javascript.vim
source $HOME/mnmo/nvim/flowtype.javascript.vim
source $HOME/mnmo/nvim/reason.vim
" source $HOME/mnmo/nvim/toml.vim
" source $HOME/mnmo/nvim/elm.vim

" visual enchancements
source $HOME/mnmo/nvim/number.vim
source $HOME/mnmo/nvim/statusline.vim
source $HOME/mnmo/nvim/colorscheme.gruvbox.vim
" source $HOME/mnmo/nvim/colorscheme.base16.vim
" source $HOME/mnmo/nvim/colorscheme.nova.vim
call plug#end()

